<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <style>
    *{
      text-decoration:none;
      color: aliceblue;
    }
    body
    {
      margin: 0;
      font-family: -apple-system;
      text-display: block;
      text-decoration:none;
    }

    #topbander
    {

      width: 100%;
      height: 6vh;
      background: rgba( 255, 255, 255, 0.2 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 5.5px );
      -webkit-backdrop-filter: blur( 5.5px );
      position: absolute;
      z-index: 1;
    }

    #topbander,ul,li
    {
      line-height: 3vh;
      list-style: none;
      float: left;
    }

    #topbandertext
    {
      float: right;
      margin-right: 6%;
    }

    #top
    {
      width: 100%;
      height: 100vh;
      min-height: 100%;
      position: absolute;
      z-index: -1;
    }
  </style>
</head>
<body>

<div id="topbander">
  <div id="topbandertext">
    <ul>
      <li><a href="user_add.html">注册</a> </li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="html/login.html">登陆</a> </li>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
      <li><a href="/untitled_war_exploded/user/find">查询已经注册用户的信息</a> </li>
    </ul>
  </div>
</div>
<div id="top"></div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
<script>
  VANTA.HALO({
    el: "#top",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    baseColor: 0x786a6a,
    backgroundColor: 0x654dd9,
    amplitudeFactor: 1.50
  })
</script>