<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="../css/login.css">
  <style>
    body
    {
      font-family: -apple-system;
      margin: 0;
    }

    .centerlogin
    {
      z-index: 1;
      width: 100%;
      height: 100vh;
      position: absolute;
    }

    .incenterlogin
    {
      width: 50%;
      height: 60vh;
      margin-left: 25%;
      margin-top: 10%;
      background: rgba( 255, 255, 255, 0 );
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur( 15.5px );
      -webkit-backdrop-filter: blur( 15.5px );
      border-radius: 10px;
      border: 1px solid rgba( 255, 255, 255, 0.18 );
    }

    .incenterlogin form input
    {
      text-align: center;
      font-size: 20px;
      border-radius: 20px ;
      margin-top: 9%;
      width: 40%;
      height: 4vh;
      background: rgba( 255, 255, 255, 0 );
    }

    #top
    {
      width: 100%;
      height: 100vh;
      min-height: 100%;
      position: absolute;
      z-index: -1;

    }
  </style>
</head>
<body>
<div class="centerlogin">
  <div class="incenterlogin">
    <center>
      <span style="font-size: 6vh;color: azure;line-height: 9">注册成功</span>
      </form>
    </center>
  </div>
</div>

<div id="top"></div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.halo.min.js"></script>
<script>
  VANTA.HALO({
    el: "#top",
    mouseControls: true,
    touchControls: true,
    gyroControls: false,
    minHeight: 200.00,
    minWidth: 200.00,
    baseColor: 0x786a6a,
    backgroundColor: 0x1fd9f2,
    amplitudeFactor: 1.50
  })
</script>
